/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_digit_lenght.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: osapon <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/14 11:07:08 by osapon            #+#    #+#             */
/*   Updated: 2017/11/14 11:08:41 by osapon           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_digit_lenght(size_t n, int base)
{
	size_t	i;

	i = 0;
	while (n /= base)
		i++;
	return (i);
}
